PORT=5000
MONGO_URL=mongodb+srv://arbaaz1999:arbaaz1999@e-commerce.zaknkje.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=abrakadabra
AWS_ACCESS_KEY_ID=AKIAUFHBTCXAIR4BQXNG
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-south-1
S3_BUCKET=arbaaz-ecommerce